<p>
    Manage Products</p>
<div>
    <mat-tab-group>

        <mat-tab label="Manage Categories">
            <ngo-manage-categories></ngo-manage-categories>
        </mat-tab>

        <mat-tab label="Manage Product">
            <ngo-manage-product></ngo-manage-product>
        </mat-tab>

        <mat-tab label="Manage Recipe">
            <ngo-manage-recipe></ngo-manage-recipe>
        </mat-tab>

        <mat-tab label="Manage Sub Category">
            <ngo-manage-sub-categories></ngo-manage-sub-categories>
        </mat-tab>

        <mat-tab label="Manage Vendors">
            <ngo-manage-vendors></ngo-manage-vendors>
        </mat-tab>

    </mat-tab-group>
</div>