<div class="example-container" [class.example-is-mobile]="mobileQuery.matches">
    <mat-toolbar color="primary" class="example-toolbar">   

      <mat-toolbar-row>        
          <button mat-icon-button (click)="snav.toggle()"><mat-icon>menu</mat-icon>
          </button><h1 class="example-app-name">nGO GoAir</h1>        
          <span class="example-spacer"></span>
          <mat-icon class="example-icon" aria-hidden="false" aria-label="Example heart icon">person</mat-icon>
          <mat-icon class="example-icon" aria-hidden="false" aria-label="Example delete icon">power_settings_new</mat-icon>
        </mat-toolbar-row>

    </mat-toolbar>
  
    <mat-sidenav-container class="example-sidenav-container"
                           [style.marginTop.px]="mobileQuery.matches ? 56 : 0">
      <mat-sidenav #snav [mode]="mobileQuery.matches ? 'over' : 'side'"
                   [fixedInViewport]="mobileQuery.matches" fixedTopGap="56">

        <mat-nav-list>

          <a mat-list-item routerLink="/dashboard"> 
            <mat-icon class="navMargin">dashboard</mat-icon>
            <div>Dashboard</div> 
          </a>

          <a mat-list-item routerLink="/"> 
            <mat-icon class="navMargin">speed</mat-icon>
            <div>Control Panel</div> 
          </a>

          <a mat-list-item routerLink="/"> 
            <mat-icon class="navMargin">attach_money</mat-icon>
            <div>Sales</div> 
          </a>

          <a mat-list-item routerLink="/"> 
            <mat-icon class="navMargin">shopping_basket</mat-icon>
            <div>Inventory</div> 
          </a>

          <a mat-list-item routerLink="/products"> 
            <mat-icon class="navMargin">add_shopping_cart</mat-icon>
            <div>Products</div> 
          </a>

          <a mat-list-item routerLink="/"> 
            <mat-icon class="navMargin">flight</mat-icon>
            <div>Operations</div> 
          </a>

          <a mat-list-item routerLink="/"> 
            <mat-icon class="navMargin">people</mat-icon>
            <div>Employees</div> 
          </a>

          <a mat-list-item routerLink="/"> 
            <mat-icon class="navMargin">assessment</mat-icon>
            <div>Reports</div> 
          </a>

          <a mat-list-item routerLink="/"> 
            <mat-icon class="navMargin">build</mat-icon>
            <div>Configuration</div> 
          </a>

          <a mat-list-item routerLink="/sales"> 
            <mat-icon class="navMargin">build</mat-icon>
            <div>Material</div> 
          </a>

        </mat-nav-list>

      </mat-sidenav>
      <mat-sidenav-content>
        <!--in here all the content must reside. We will add a navigation header as well-->
        <main>
          <div style="margin: 15px;">

              <router-outlet></router-outlet>
          </div>
       
        </main>
      </mat-sidenav-content>
      </mat-sidenav-container>
  </div>
  