<mat-accordion>

    <mat-expansion-panel>
      <mat-expansion-panel-header>
        Add New Item
      </mat-expansion-panel-header>
  
  
      <mat-form-field appearance="standard" style="margin-right: 10px">
        <mat-label>Name</mat-label>
        <input matInput required>
        <mat-hint align="end">Min 5 character</mat-hint>
      </mat-form-field>
  
      <mat-form-field appearance="standard" style="margin-right: 10px">
        <mat-label>Weight</mat-label>
        <input matInput required>
        <mat-hint align="end">Number,In gms.</mat-hint>
      </mat-form-field>
  
      <mat-form-field appearance="standard" style="margin-right: 10px">
        <mat-label>Symbol</mat-label>
        <input matInput required>
        <mat-hint align="end">Max 2 character</mat-hint>
      </mat-form-field>
  
      <mat-form-field appearance="standard" style="margin-right: 10px">
        <mat-label>Size</mat-label>
        <input matInput required>
        <mat-hint align="end">Min 5 character</mat-hint>
      </mat-form-field>
  
      <mat-form-field appearance="standard" style="margin-right: 10px">
        <mat-label>Radius</mat-label>
        <input matInput required>
        <mat-hint align="end">Min 5 character</mat-hint>
      </mat-form-field>
  
      <mat-form-field appearance="standard" style="margin-right: 10px">
        <mat-label>Energy</mat-label>
        <input matInput required>
        <mat-hint align="end">Min 5 character</mat-hint>
      </mat-form-field>
  
      <mat-form-field appearance="standard" style="margin-right: 10px">
        <mat-label>Metalic</mat-label>
        <mat-select>
          <mat-option value="yes">Yes</mat-option>
          <mat-option value="No">No</mat-option>
        </mat-select>
      </mat-form-field>
  
      <mat-action-row>
        <button mat-button>Add</button>
      </mat-action-row>
  
    </mat-expansion-panel>
    
  
  
    <mat-expansion-panel>
        <mat-expansion-panel-header>
          Search criteria
        </mat-expansion-panel-header>
        
        <mat-form-field appearance="standard" style="margin-right: 10px">
            <mat-label>Name</mat-label>
            <input matInput required>
            <mat-hint align="end">Min 5 character</mat-hint>
          </mat-form-field>
      
          <mat-form-field appearance="standard" style="margin-right: 10px">
            <mat-label>Weight</mat-label>
            <input matInput required>
            <mat-hint align="end">Number,In gms.</mat-hint>
          </mat-form-field>
      
          <mat-form-field appearance="standard" style="margin-right: 10px">
            <mat-label>Symbol</mat-label>
            <input matInput required>
            <mat-hint align="end">Max 2 character</mat-hint>
          </mat-form-field>
      
          <mat-form-field appearance="standard" style="margin-right: 10px">
            <mat-label>Size</mat-label>
            <input matInput required>
            <mat-hint align="end">Min 5 character</mat-hint>
          </mat-form-field>
      
          <mat-form-field appearance="standard" style="margin-right: 10px">
            <mat-label>Radius</mat-label>
            <input matInput required>
            <mat-hint align="end">Min 5 character</mat-hint>
          </mat-form-field>
      
          <mat-form-field appearance="standard" style="margin-right: 10px">
            <mat-label>Energy</mat-label>
            <input matInput required>
            <mat-hint align="end">Min 5 character</mat-hint>
          </mat-form-field>
      
          <mat-form-field appearance="standard" style="margin-right: 10px">
            <mat-label>Metalic</mat-label>
            <mat-select>
              <mat-option value="yes">Yes</mat-option>
              <mat-option value="No">No</mat-option>
            </mat-select>
          </mat-form-field>
        <mat-action-row>
          <button mat-button>Search</button>
        </mat-action-row>
    
      </mat-expansion-panel>
  
  
  </mat-accordion>
  
  
  
  <div style="padding : 10px;"></div>
  
  
  <mat-drawer-container class="example-container" hasBackdrop=false>
    <mat-drawer #drawer class="example-sidenav" mode="side" position="end">
      <div>
        <mat-button-toggle-group #toggleGroup="matButtonToggleGroup" multiple>
  
          <mat-button-toggle value="Back">
            <mat-icon (click)="drawer.close();" inline=true>cancel</mat-icon>
          </mat-button-toggle>
  
  
          <mat-button-toggle value="Edit" (click)="Edit($event)">
            <mat-icon inline=true>edit</mat-icon>
          </mat-button-toggle>
  
          <mat-button-toggle>
            <span [matBadge]="notification" matBadgePosition="above after" inline=true>Notification</span>
          </mat-button-toggle>
  
        </mat-button-toggle-group>
      </div>
      <div>
        <h2>Properties of {{fullName}}</h2>
  
        <mat-tab-group>
          <mat-tab label="General">
          <ngo-general-categories [isReadOnly]="isReadOnly"></ngo-general-categories>  
          
          </mat-tab>
          <mat-tab label="Reactions">Reactions </mat-tab>
          <mat-tab label="Usage">Usage </mat-tab>
        </mat-tab-group>
      </div>
    </mat-drawer>
  
    
    
    <div class="example-sidenav-content">
    <div>
        <table mat-table [dataSource]="dataSource">  
          <!-- Position Column -->
          <ng-container matColumnDef="position">
            <th mat-header-cell class="my-mat-header" *matHeaderCellDef> No. </th>
            <td mat-cell class="my-mat-cell" *matCellDef="let element"> {{element.position}} </td>
          </ng-container>
  
          <!-- Name Column -->
          <ng-container matColumnDef="name">
            <th mat-header-cell class="my-mat-header" *matHeaderCellDef> Name </th>
            <td mat-cell class="my-mat-cell" *matCellDef="let element"> {{element.name}} </td>
          </ng-container>
  
          <!-- Weight Column -->
          <ng-container matColumnDef="weight">
            <th mat-header-cell class="my-mat-header" *matHeaderCellDef> Weight </th>
            <td mat-cell class="my-mat-cell" *matCellDef="let element"> {{element.weight}} </td>
          </ng-container>
  
          <!-- Symbol Column -->
          <ng-container matColumnDef="symbol">
            <th mat-header-cell class="my-mat-header" *matHeaderCellDef> Symbol </th>
            <td mat-cell *matCellDef="let element"> {{element.symbol}} </td>
          </ng-container>
  
          <ng-container matColumnDef="size">
            <th mat-header-cell class="my-mat-header" *matHeaderCellDef> Size </th>
            <td mat-cell class="my-mat-cell" *matCellDef="let element"> {{element.Size}} </td>
          </ng-container>
  
          <ng-container matColumnDef="radius">
            <th mat-header-cell class="my-mat-header" *matHeaderCellDef> Radius </th>
            <td mat-cell class="my-mat-cell" *matCellDef="let element"> {{element.radius}} </td>
          </ng-container>
  
          <ng-container matColumnDef="energy">
            <th mat-header-cell class="my-mat-header" *matHeaderCellDef> Energy </th>
            <td mat-cell class="my-mat-cell" *matCellDef="let element"> {{element.energy}} </td>
          </ng-container>
  
          <ng-container matColumnDef="affinity">
            <th mat-header-cell class="my-mat-header hide-col" *matHeaderCellDef> Affinity </th>
            <td mat-cell class="my-mat-cell hide-col" *matCellDef="let element"> {{element.affinity}} </td>
          </ng-container>
  
          <ng-container matColumnDef="metalic">
            <th mat-header-cell class="my-mat-header hide-col" *matHeaderCellDef> Metalic </th>
            <td mat-cell class="my-mat-cell hide-col" *matCellDef="let element"> {{element.metalic}} </td>
          </ng-container>
  
          <ng-container matColumnDef="nonmetalic">
            <th mat-header-cell class="my-mat-header hide-col" *matHeaderCellDef> Non Metalic </th>
            <td mat-cell class="my-mat-cell hide-col" *matCellDef="let element"> {{element.nonmetalic}} </td>
          </ng-container>
  
          <tr mat-header-row class="my-mat-header" *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row (click)="pullDetails(row);" *matRowDef="let row; columns: displayedColumns;" (click)="drawer.toggle();"></tr>
        </table>
    
    </div>
    </div>
  
  </mat-drawer-container>